## Available Scripts

In the project directory, you can run:

### `npm install`

Install all dependencies

### `yarn storybook`

To show storybook in browser



To learn React, check out the [React documentation](https://reactjs.org/).
