import { Story, Canvas, Props, Meta } from '@storybook/addon-docs/blocks'
import { DependenciesTable } from 'storybook-addon-deps/blocks'
import { ButtonExample } from './buttonExample'

<Meta title="UI/Button" parameters={{ component: ButtonExample }} />

export const Template = (args) => (
	<ButtonExample
		name={args.name}
		testId={args.testId}
		onClick={() => {
			console.log('mybutton')
		}}
	/>
)

#Button Example

##Button

<Canvas>
	<Story name="Button name" args={{ name: 'first button', testId: 'idButton1' }}>
		{Template.bind({})}
	</Story>
</Canvas>

## Props

<Props story="Additional text" showComponent={true} />

### Dependencies

<DependenciesTable titleDependencies="Dependencies" titleDependents="Dependents" of={ButtonExample} />
